{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=spokoloko;Username=spokoloko;Password=spokoloko"
  },
  "Jwt": {
    "Issuer": "BraiderskiReservation",
    "Audience": "BraiderskiReservation.Frontend",
    "SigningKey": "Super_Tajne_Haslo_Zmien_W_Produkcji_123456!",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173/",
      "http://85.214.182.86:5173/"
    ]
  },
  "Scraping": {
    "Sources": [
      {
        "Name": "AltHair",
        "BaseUrl": "https://althairstore.pl",
        "CategoryUrls": [
          "https://althairstore.pl/produkty/afroloki/althairstorepro/anna-pro-14",
          "https://althairstore.pl/produkty/afroloki/althairstorepro/anna-pro/anna-pro-56cm",
          "https://althairstore.pl/produkty/afroloki/althairstorepro/anna-pro/anna-pro-67cm",
          "https://althairstore.pl/produkty/warkoczyki-2/warkoczyki-kanekalon/kanekalon-super-soft",
          "https://althairstore.pl/produkty/warkoczyki-2/pre-stretched/pre-streched-3in1/korean-fiber",
          "https://althairstore.pl/produkty/warkoczyki-2/pre-stretched/pre-streched-3in1/afrelle-pre-streched-3in1",
          "https://althairstore.pl/produkty/afroloki/althairstorepro/arielki-krotkie-250g",
          "https://althairstore.pl/produkty/afroloki/althairstorepro/ariel-pro-22",
          "https://althairstore.pl/produkty/afroloki/althairstorepro/ariel-plus-400g-30"
        ],
        "MaxPages": 100,
        "DelayMs": 200
      },
      {
        "Name": "Magfactory",
        "BaseUrl": "https://magfactory.eu",
        "CategoryUrls": [
          "https://magfactory.eu/373-megi-braids-pre-stretched-3x"
        ],
        "MaxPages": 100,
        "DelayMs": 300
      }
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "RunSeedOnStartup": false
  }
}